<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>Clemenss Perfumería - Pagos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/vendor.css">
    <style>
        .carrito {
            margin: 50px auto;
            padding: 0 20px;
            max-width: 85%;
        }
        .carrito__titulo {
            font-size: 45px;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
            color: #324f5c;
            clear: both;
        }
        .carrito__productos {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }
        .carrito__item {
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #324f5c, #a9bfc9);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .carrito__item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        .carrito__item-imagen {
            width: 120px;
            height: 120px;
            object-fit: contain;
            padding: 9px;
            border-radius: 20px;
            margin-right: 20px;
            background: #fff;
        }
        .carrito__item-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
            flex-grow: 1;
        }
        .carrito__item-info span:first-child, .carrito__item-cantidad span {
            font-size: 18px;
            font-weight: 600;
        }
        .carrito__item-info span:last-child {
            font-size: 16px;
            color: #7a7878;
        }
        .carrito__item-cantidad {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 20px;
        }
        .carrito__item-cantidad button {
            display: flex;
            align-items: center;
            border-radius: 20%;
            border: 1px solid #777575;
            background: #a9bfc9;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .carrito__item-cantidad button:hover {
            transform: scale(1.1);
        }
        .carrito__item-eliminar {
            background-color: #ce5050b8;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.2s ease;
        }
        .carrito__item-eliminar:hover {
            background-color: #ce5050;
        }
        .carrito_total {
            background: linear-gradient(135deg, #324f5c, #a9bfc9);
            border-radius: 20px;
            color: white;
            padding: 20px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
            font-weight: 300;
        }
        .carrito_total p {
            font-size: 20px;
            margin: 12px 20px;
            display: flex;
            justify-content: space-between;
        }
        .carrito_total p:last-child {
            font-size: 24px;
            font-weight: bold;
            padding-top: 15px;
            margin-top: 15px;
            border-top: 1px solid;
        }
        .carrito__seguir-comprando, .carrito__pagar {
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #324f5c;
        }
        .carrito__seguir-comprando:hover {
            background-color: #a0b6c1;
        }
        .carrito__pagar{
            background-color: #4CAF50;
        }
        .carrito__pagar:hover {
            background-color: #92d995;
        }
        .header .container-lg {
            min-height: 300px;
            height: 20vh;
            max-width: 50vw;
            display: flex;
            align-items: left;
            justify-content: center;
        }
        .header .display-1 {
            font-size: 4rem;
        }
        .carrito__seguir-comprando {
            float: left;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
        <header class="header">
            <section style="background-image: url('images/banner-2.jpg');background-repeat: no-repeat;background-size: cover;">
                <div class="container-lg">
                    <div class="row">
                        <div class="col-lg-6 pt-5 mt-5">
                            <h2 class="display-1 ls-1 text-start" style="text-align:left !important;">
    <span class="fw-bold text-primary">Clemenss</span><br>
    El Arte de seducir en cada<br>
    <span class="fw-bold">Aroma</span>
</h2>
                            <!--<p class="fs-4">Dignissim massa diam elementum.</p>-->
                            <div class="d-flex gap-3">
                
                        
                        </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="header__logo">
      
            </div>
            <nav class="header__nav">
         
            </nav>
        </header>

    <section class="pagos">
        <div class="carrito_total" style="max-width:600px; margin:40px auto;">
            <div class="pagos__producto" id="pagos__producto" style="text-align:center;">
                <h2 style="color:white;">Producto Seleccionado</h2>
                <div id="producto-info">
                    <!-- Aquí se mostrará el producto seleccionado desde el carrito -->
                </div>
            </div>
            <div class="pagos__formulario" id="pagos__formulario" style="text-align:center;">
                <h2 style="color:white;">INFORMACIÓN DE PAGOS</h2>
                <form>
                    <div style="margin-bottom:10px;">
                        <label style="color:white;">Nombre en la tarjeta:</label>
                        <input class="pagos__input" type="text" id="nombre" name="nombre" required>
                    </div>
                    <div style="margin-bottom:10px;">
                        <label style="color:white;">Número en la tarjeta:</label>
                        <input class="pagos__input" type="text" id="numero" name="numero" maxlength="19" required>
                    </div>
                    <div style="margin-bottom:10px;">
                        <label style="color:white;">Fecha de expiración:</label>
                        <input class="pagos__input" type="text" id="fecha-expiracion" maxlength="5" name="fecha-expiracion" required>
                    </div>
                    <div style="margin-bottom:10px;">
                        <label style="color:white;">Código de seguridad (CVV):</label>
                        <input class="pagos__input" type="text" id="codigo-seguridad" maxlength="3" name="codigo-seguridad" required>
                    </div>
                    <div class="pagos__botones" style="margin-top:20px;">
                        <button type="submit" id="pagos__boton" class="carrito__pagar">Pagar</button>
                        
                    </div>
                </form>
            </div>
            <div class="pagos__confirmacion" id="pagos__confirmacion" style="display:none; text-align:center;">
                <h2 style="color:white;">¡Gracias por tu compra!</h2>
                <p style="color:white;">Tu pago ha sido realizado con éxito.</p>
                <p id="pago__orden" style="color:white;"></p>
        </div>
        <div style="width:100%; display:flex; justify-content:center; margin-top:20px;">
            <button class="carrito__seguir-comprando" type="button" onclick="window.location.href='index.html'">Volver al inicio</button>
        </div>
            </div>
        </div>
    </section>

    <footer>
    <div class="footer__content" style="text-align:center;">
            <p>&copy; 2025 Clemenss Perfumería. Todos los derechos reservados.</p>
            <p>Proyecto realizado con: <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong></p>
            <div class="footer__links">
                <a href="index.html" target="_blank">Index</a> |
                <a href="productos.html" target="_blank">Productos</a> |
                <a href="carrito.html" target="_blank">Carrito</a> |
                <a href="contacto.html" target="_blank">Contacto</a>
            </div>
            <p>Repositorio: <a href="https://github.com/henrysolarte/clemmens" target="_blank">GitHub</a></p>
        </div>
    </footer>
    <script src="js/pagos.js"></script>
</body>
</html>
