<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clemenss Perfumería - Carrito</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/vendor.css">
    <style>
        .carrito {
            margin: 50px auto;
            padding: 0 20px;
            max-width: 85%;
        }
        .carrito__titulo {
            font-size: 45px;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
            color: #324f5c;
        }
        .carrito__productos {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }
        .carrito__item {
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #324f5c, #a9bfc9);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .carrito__item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        .carrito__item-imagen {
            width: 120px;
            height: 120px;
            object-fit: contain;
            padding: 9px;
            border-radius: 20px;
            margin-right: 20px;
            background: #fff;
        }
        .carrito__item-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
            flex-grow: 1;
        }
        .carrito__item-info span:first-child, .carrito__item-cantidad span {
            font-size: 18px;
            font-weight: 600;
        }
        .carrito__item-info span:last-child {
            font-size: 16px;
            color: #7a7878;
        }
        .carrito__item-cantidad {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 20px;
        }
        .carrito__item-cantidad button {
            display: flex;
            align-items: center;
            border-radius: 20%;
            border: 1px solid #777575;
            background: #a9bfc9;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .carrito__item-cantidad button:hover {
            transform: scale(1.1);
        }
        .carrito__item-eliminar {
            background-color: #ce5050b8;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.2s ease;
        }
        .carrito__item-eliminar:hover {
            background-color: #ce5050;
        }
        .carrito_total {
            background: linear-gradient(135deg, #324f5c, #a9bfc9);
            border-radius: 20px;
            color: white;
            padding: 20px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
            font-weight: 300;
        }
        .carrito_total p {
            font-size: 20px;
            margin: 12px 20px;
            display: flex;
            justify-content: space-between;
        }
        .carrito_total p:last-child {
            font-size: 24px;
            font-weight: bold;
            padding-top: 15px;
            margin-top: 15px;
            border-top: 1px solid;
        }
        .carrito__seguir-comprando, .carrito__pagar {
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #324f5c;
        }
        .carrito__seguir-comprando:hover {
            background-color: #a0b6c1;
        }
        .carrito__pagar{
            background-color: #4CAF50;
        }
        .carrito__pagar:hover {
            background-color: #92d995;
        }
        .header .container-lg {
            min-height: 300px;
            height: 20vh;
            max-width: 50vw;
            display: flex;
            align-items: left
            justify-content: center;
        }
        .header .display-1 {
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <header class="header">
      <section style="background-image: url('images/banner-2.jpg');background-repeat: no-repeat;background-size: cover;">
        <div class="container-lg">
          <div class="row">
            <div class="col-lg-6 pt-5 mt-5">
              <h2 class="display-1 ls-1 text-start" style="text-align:left !important;">
  <span class="fw-bold text-primary">Clemenss</span><br>
  El Arte de seducir en cada<br>
  <span class="fw-bold">Aroma</span>
</h2>
              <!--<p class="fs-4">Dignissim massa diam elementum.</p>-->
              <div class="d-flex gap-3">
                
                        
            </div>
            </div>
          </div>
        </div>
      </section>
      <div class="header__logo">
      
      </div>
      <nav class="header__nav">
         
      </nav>
    </header>
    <section>
        <div class="carrito">
            <h2 class="carrito__titulo">Tu Carrito</h2>
            <div class="carrito__productos">
                <div id="carrito-lista"></div>
            </div>
            <div class="carrito_total">
                <p>Subtotal: <span id="subtotal">$0</span></p>
                <p>IVA (19%): <span id="iva">$0</span></p>
                <p>Total: <span id="total">$0</span></p>
            </div>
            <div>
                <button class="carrito__seguir-comprando" onclick="window.location.href='index.html'">Seguir comprando</button>
                <button class="carrito__pagar">Pagar</button>
            </div>
        </div>
    </section>
    <div class="mensaje" id="mensaje"></div>
    <footer>
        <div class="footer__content">
            <p>&copy; 2025 Clemenss Perfumería. Todos los derechos reservados.</p>
            <p>Proyecto realizado con: <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong></p>
            <div class="footer__links">
                <a href="index.html">Inicio</a> |
                <a href="#para-ella">Para ella</a> |
                <a href="#para-el">Para él</a> |
                
            </div>
        </div>
    </footer>
    <script src="js/carrito.js"></script>
    <script>
        let itemsCarrito = document.querySelector(".carrito__productos");
        let subtotal = document.getElementById("subtotal");
        let iva = document.getElementById("iva");
        let total = document.getElementById("total");
        let carrito = JSON.parse(localStorage.getItem("carrito")) || [];
        function mostrarCarrito() {
            let suma = 0;
            itemsCarrito.innerHTML = "";
            carrito.forEach((producto, index) => {
                suma += producto.precio * producto.cantidad;
                itemsCarrito.innerHTML += `
                    <div class=\"carrito__item\">
                        <img src=\"${producto.imagen}\" alt=\"${producto.nombre}\" class=\"carrito__item-imagen\">
                        <div class=\"carrito__item-info\">
                            <span>${producto.nombre}</span>
                            <span>$${producto.precio}</span>
                            <span>Total: $${(producto.precio * producto.cantidad).toFixed(2)}</span>
                        </div>
                        <div class=\"carrito__item-cantidad\">
                            <button onclick=\"cambiarCantidad(${index}, ${producto.cantidad - 1})\">-</button>
                            <span>${producto.cantidad}</span>
                            <button onclick=\"cambiarCantidad(${index}, ${producto.cantidad + 1})\">+</button>
                        </div>
                        <button class=\"carrito__item-eliminar\" onclick=\"eliminarProducto(${index})\">Eliminar Producto</button>
                    </div>
                `;
            });
            subtotal.textContent = `$${suma.toFixed(2)}`;
            iva.textContent = `$${(suma * 0.19).toFixed(2)}`;
            total.textContent = `$${(suma * 1.19).toFixed(2)}`;
        }
        if (carrito.length === 0) {
            itemsCarrito.innerHTML = "<p>Tu carrito está vacío.</p>";
        } else {
            mostrarCarrito();
        }
        function cambiarCantidad(index, cantidad) {
            if (cantidad < 1) {
                eliminarProducto(index);
            } else {
                carrito[index].cantidad = cantidad;
            }
            localStorage.setItem("carrito", JSON.stringify(carrito));
            mostrarCarrito();
        }
        function eliminarProducto(index) {
            let conformacion = confirm("¿Estás seguro de que deseas eliminar este producto del carrito?");
            if (conformacion) {
                carrito.splice(index, 1);
                let mensajeEliminar = document.getElementById("mensaje");
                mensajeEliminar.textContent = "Producto eliminado del carrito.";
                mensajeEliminar.style.display = "block";
                localStorage.setItem("carrito", JSON.stringify(carrito));
                mostrarCarrito();
                setTimeout(() => {
                    mensajeEliminar.style.display = "none";
                }, 3000);
            }
        }
    </script>
</body>
</html>
